本篇以centos系统为例。
PHP的一般默认安装目录是：
find / -name php-fpm
/usr/local/php/ 
我们用php-fpm来进行重新加载配置文件（如php.ini）：
/usr/local/php/sbin/php-fpm reload
注：/usr/local/php/sbin/php-fpm还有其他参数，包括：start|stop|quit|restart|reload|logrotate。
使用PHP-FPM来控制PHP-CGI的FastCGI进程
　　/usr/local/php/sbin/php-fpm {start|stop|quit|restart|reload|logrotate}
　　--start 启动php的fastcgi进程
　　--stop 强制终止php的fastcgi进程
　　--quit 平滑终止php的fastcgi进程
　　--restart 重启php的fastcgi进程
　　--reload 重新平滑加载php的php.ini
　　--logrotate 重新启用log文件
..............................................................................................
php 5.3.3 下的php-fpm 不再支持 php-fpm 以前具有的 /usr/local/php/sbin/php-fpm (start|stop|reload)等命令，
需要使用信号控制：

master进程可以理解以下信号
INT, TERM 立刻终止
QUIT 平滑终止
USR1 重新打开日志文件
USR2 平滑重载所有worker进程并重新载入配置和二进制模块
示例：
php-fpm 关闭：
kill -INT `cat /usr/local/php/var/run/php-fpm.pid`
php-fpm 重启：
kill -USR2 `cat /usr/local/php/var/run/php-fpm.pid`
查看php-fpm进程数：
ps aux | grep -c php-fpm
